[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/python_django_vagrant_aws/venv/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/python_django_vagrant_aws/django_project/wsgi.py
directory = /usr/local/apps/python_django_vagrant_aws/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log